using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;
using SchedulingSystem.Data;
using SchedulingSystem.Models;
using SchedulingSystem.Services;
using System.Text.Json;

namespace SchedulingSystem.Pages.Admin.Timetables;

public class EditModel : PageModel
{
    private readonly ApplicationDbContext _context;
    private readonly TimetableConflictService _conflictService;

    public EditModel(ApplicationDbContext context, TimetableConflictService conflictService)
    {
        _context = context;
        _conflictService = conflictService;
    }

    public Timetable Timetable { get; set; } = default!;
    public List<Period> Periods { get; set; } = new();
    public List<ScheduledLesson> ScheduledLessons { get; set; } = new();
    public Dictionary<(DayOfWeek, int), List<ScheduledLesson>> TimetableGrid { get; set; } = new();

    [BindProperty]
    public int TimetableId { get; set; }

    public async Task<IActionResult> OnGetAsync(int id)
    {
        TimetableId = id;
        await LoadTimetableDataAsync(id);

        if (Timetable == null)
        {
            return NotFound();
        }

        return Page();
    }

    public async Task<IActionResult> OnPostUpdateLessonAsync([FromBody] UpdateLessonRequest request)
    {
        try
        {
            var scheduledLesson = await _context.ScheduledLessons
                .Include(sl => sl.Lesson)
                .FirstOrDefaultAsync(sl => sl.Id == request.ScheduledLessonId);

            if (scheduledLesson == null)
            {
                return new JsonResult(new { success = false, error = "Scheduled lesson not found" });
            }

            // Check conflicts before updating
            var conflictCheck = await _conflictService.CheckConflictsAsync(
                scheduledLesson.TimetableId ?? 0,
                request.LessonId ?? scheduledLesson.LessonId,
                request.DayOfWeek ?? scheduledLesson.DayOfWeek,
                request.PeriodId ?? scheduledLesson.PeriodId,
                request.RoomId ?? scheduledLesson.RoomId,
                scheduledLesson.Id);

            if (conflictCheck.HasErrors)
            {
                return new JsonResult(new
                {
                    success = false,
                    errors = conflictCheck.Errors,
                    warnings = conflictCheck.Warnings
                });
            }

            // Update the scheduled lesson
            if (request.LessonId.HasValue)
                scheduledLesson.LessonId = request.LessonId.Value;

            if (request.DayOfWeek.HasValue)
                scheduledLesson.DayOfWeek = request.DayOfWeek.Value;

            if (request.PeriodId.HasValue)
                scheduledLesson.PeriodId = request.PeriodId.Value;

            if (request.RoomId.HasValue)
                scheduledLesson.RoomId = request.RoomId.Value;

            await _context.SaveChangesAsync();

            // Return updated lesson data
            var updatedLesson = await _context.ScheduledLessons
                .Include(sl => sl.Lesson)
                    .ThenInclude(l => l.Subject)
                .Include(sl => sl.Lesson)
                    .ThenInclude(l => l.Class)
                .Include(sl => sl.Lesson)
                    .ThenInclude(l => l.Teacher)
                .Include(sl => sl.Room)
                .Include(sl => sl.Period)
                .FirstOrDefaultAsync(sl => sl.Id == scheduledLesson.Id);

            return new JsonResult(new
            {
                success = true,
                warnings = conflictCheck.Warnings,
                lesson = new
                {
                    id = updatedLesson!.Id,
                    lessonId = updatedLesson.LessonId,
                    dayOfWeek = updatedLesson.DayOfWeek.ToString(),
                    periodId = updatedLesson.PeriodId,
                    periodName = updatedLesson.Period.Name,
                    roomId = updatedLesson.RoomId,
                    roomNumber = updatedLesson.Room?.RoomNumber,
                    subjectName = updatedLesson.Lesson.Subject.Name,
                    subjectCode = updatedLesson.Lesson.Subject.Code,
                    className = updatedLesson.Lesson.Class.Name,
                    teacherName = updatedLesson.Lesson.Teacher.ShortName,
                    backgroundColor = updatedLesson.Lesson.Subject.BackgroundColor ?? updatedLesson.Lesson.BackgroundColor,
                    foregroundColor = updatedLesson.Lesson.Subject.ForegroundColor ?? updatedLesson.Lesson.ForegroundColor
                }
            });
        }
        catch (Exception ex)
        {
            return new JsonResult(new { success = false, error = ex.Message });
        }
    }

    public async Task<IActionResult> OnPostCheckConflictsAsync([FromBody] CheckConflictsRequest request)
    {
        try
        {
            var conflictCheck = await _conflictService.CheckConflictsAsync(
                request.TimetableId,
                request.LessonId,
                request.DayOfWeek,
                request.PeriodId,
                request.RoomId,
                request.ExcludeScheduledLessonId);

            return new JsonResult(new
            {
                success = true,
                isValid = conflictCheck.IsValid,
                errors = conflictCheck.Errors,
                warnings = conflictCheck.Warnings
            });
        }
        catch (Exception ex)
        {
            return new JsonResult(new { success = false, error = ex.Message });
        }
    }

    public async Task<IActionResult> OnPostAddLessonAsync([FromBody] AddLessonRequest request)
    {
        try
        {
            // Check conflicts first
            var conflictCheck = await _conflictService.CheckConflictsAsync(
                request.TimetableId,
                request.LessonId,
                request.DayOfWeek,
                request.PeriodId,
                request.RoomId,
                null);

            if (conflictCheck.HasErrors)
            {
                return new JsonResult(new
                {
                    success = false,
                    errors = conflictCheck.Errors,
                    warnings = conflictCheck.Warnings
                });
            }

            // Create new scheduled lesson
            var scheduledLesson = new ScheduledLesson
            {
                TimetableId = request.TimetableId,
                LessonId = request.LessonId,
                DayOfWeek = request.DayOfWeek,
                PeriodId = request.PeriodId,
                RoomId = request.RoomId
            };

            _context.ScheduledLessons.Add(scheduledLesson);
            await _context.SaveChangesAsync();

            // Return created lesson data
            var createdLesson = await _context.ScheduledLessons
                .Include(sl => sl.Lesson)
                    .ThenInclude(l => l.Subject)
                .Include(sl => sl.Lesson)
                    .ThenInclude(l => l.Class)
                .Include(sl => sl.Lesson)
                    .ThenInclude(l => l.Teacher)
                .Include(sl => sl.Room)
                .Include(sl => sl.Period)
                .FirstOrDefaultAsync(sl => sl.Id == scheduledLesson.Id);

            return new JsonResult(new
            {
                success = true,
                warnings = conflictCheck.Warnings,
                lesson = new
                {
                    id = createdLesson!.Id,
                    lessonId = createdLesson.LessonId,
                    dayOfWeek = createdLesson.DayOfWeek.ToString(),
                    periodId = createdLesson.PeriodId,
                    periodName = createdLesson.Period.Name,
                    roomId = createdLesson.RoomId,
                    roomNumber = createdLesson.Room?.RoomNumber,
                    subjectName = createdLesson.Lesson.Subject.Name,
                    subjectCode = createdLesson.Lesson.Subject.Code,
                    className = createdLesson.Lesson.Class.Name,
                    teacherName = createdLesson.Lesson.Teacher.ShortName,
                    backgroundColor = createdLesson.Lesson.Subject.BackgroundColor ?? createdLesson.Lesson.BackgroundColor,
                    foregroundColor = createdLesson.Lesson.Subject.ForegroundColor ?? createdLesson.Lesson.ForegroundColor
                }
            });
        }
        catch (Exception ex)
        {
            return new JsonResult(new { success = false, error = ex.Message });
        }
    }

    public async Task<IActionResult> OnPostDeleteLessonAsync([FromBody] DeleteLessonRequest request)
    {
        try
        {
            var scheduledLesson = await _context.ScheduledLessons
                .FirstOrDefaultAsync(sl => sl.Id == request.ScheduledLessonId);

            if (scheduledLesson == null)
            {
                return new JsonResult(new { success = false, error = "Scheduled lesson not found" });
            }

            _context.ScheduledLessons.Remove(scheduledLesson);
            await _context.SaveChangesAsync();

            return new JsonResult(new { success = true });
        }
        catch (Exception ex)
        {
            return new JsonResult(new { success = false, error = ex.Message });
        }
    }

    public async Task<IActionResult> OnGetAvailableLessonsAsync(int timetableId)
    {
        var timetable = await _context.Timetables
            .Include(t => t.SchoolYear)
            .FirstOrDefaultAsync(t => t.Id == timetableId);

        if (timetable == null)
        {
            return new JsonResult(new { success = false, error = "Timetable not found" });
        }

        var lessons = await _context.Lessons
            .Include(l => l.Subject)
            .Include(l => l.Class)
            .Include(l => l.Teacher)
            .Include(l => l.SecondTeacher)
            .Where(l => l.IsActive)
            .OrderBy(l => l.Class.Name)
            .ThenBy(l => l.Subject.Name)
            .Select(l => new
            {
                id = l.Id,
                displayName = $"{l.Class.Name} - {l.Subject.Name} ({l.Teacher.ShortName})",
                className = l.Class.Name,
                subjectName = l.Subject.Name,
                subjectCode = l.Subject.Code,
                teacherName = l.Teacher.ShortName,
                secondTeacherName = l.SecondTeacher != null ? l.SecondTeacher.ShortName : null,
                frequencyPerWeek = l.FrequencyPerWeek,
                duration = l.Duration,
                requiredRoomType = l.RequiredRoomType,
                backgroundColor = l.Subject.BackgroundColor ?? l.BackgroundColor,
                foregroundColor = l.Subject.ForegroundColor ?? l.ForegroundColor
            })
            .ToListAsync();

        return new JsonResult(new { success = true, lessons });
    }

    public async Task<IActionResult> OnGetAvailableRoomsAsync(int? lessonId = null)
    {
        var roomsQuery = _context.Rooms.Where(r => r.IsActive);

        // Filter by room type if lesson requires specific type
        if (lessonId.HasValue)
        {
            var lesson = await _context.Lessons
                .Include(l => l.Subject)
                .FirstOrDefaultAsync(l => l.Id == lessonId.Value);

            if (lesson != null && !string.IsNullOrEmpty(lesson.RequiredRoomType))
            {
                roomsQuery = roomsQuery.Where(r => r.RoomType == lesson.RequiredRoomType);
            }
            else if (lesson?.Subject?.RequiredRoomType != null)
            {
                roomsQuery = roomsQuery.Where(r => r.RoomType == lesson.Subject.RequiredRoomType);
            }
        }

        var rooms = await roomsQuery
            .OrderBy(r => r.RoomNumber)
            .Select(r => new
            {
                id = r.Id,
                roomNumber = r.RoomNumber,
                name = r.Name,
                roomType = r.RoomType,
                capacity = r.Capacity,
                building = r.Building,
                displayName = !string.IsNullOrEmpty(r.Name) ? $"{r.RoomNumber} - {r.Name}" : r.RoomNumber
            })
            .ToListAsync();

        return new JsonResult(new { success = true, rooms });
    }

    private async Task LoadTimetableDataAsync(int timetableId)
    {
        Timetable = await _context.Timetables
            .Include(t => t.SchoolYear)
            .Include(t => t.Term)
            .FirstOrDefaultAsync(t => t.Id == timetableId);

        if (Timetable == null)
            return;

        Periods = await _context.Periods
            .Where(p => !p.IsBreak)
            .OrderBy(p => p.PeriodNumber)
            .ToListAsync();

        ScheduledLessons = await _context.ScheduledLessons
            .Include(sl => sl.Lesson)
                .ThenInclude(l => l.Subject)
            .Include(sl => sl.Lesson)
                .ThenInclude(l => l.Class)
            .Include(sl => sl.Lesson)
                .ThenInclude(l => l.Teacher)
            .Include(sl => sl.Lesson)
                .ThenInclude(l => l.SecondTeacher)
            .Include(sl => sl.Period)
            .Include(sl => sl.Room)
            .Where(sl => sl.TimetableId == timetableId)
            .ToListAsync();

        // Build the grid
        var daysOfWeek = new[] { DayOfWeek.Monday, DayOfWeek.Tuesday, DayOfWeek.Wednesday, DayOfWeek.Thursday, DayOfWeek.Friday };

        foreach (var day in daysOfWeek)
        {
            foreach (var period in Periods)
            {
                var lessonsInSlot = ScheduledLessons
                    .Where(sl => sl.DayOfWeek == day && sl.PeriodId == period.Id)
                    .ToList();

                TimetableGrid[(day, period.Id)] = lessonsInSlot;
            }
        }
    }
}

public class UpdateLessonRequest
{
    public int ScheduledLessonId { get; set; }
    public int? LessonId { get; set; }
    public DayOfWeek? DayOfWeek { get; set; }
    public int? PeriodId { get; set; }
    public int? RoomId { get; set; }
}

public class CheckConflictsRequest
{
    public int TimetableId { get; set; }
    public int LessonId { get; set; }
    public DayOfWeek DayOfWeek { get; set; }
    public int PeriodId { get; set; }
    public int? RoomId { get; set; }
    public int? ExcludeScheduledLessonId { get; set; }
}

public class AddLessonRequest
{
    public int TimetableId { get; set; }
    public int LessonId { get; set; }
    public DayOfWeek DayOfWeek { get; set; }
    public int PeriodId { get; set; }
    public int? RoomId { get; set; }
}

public class DeleteLessonRequest
{
    public int ScheduledLessonId { get; set; }
}
