@page
@using SchedulingSystem.Models
@model SchedulingSystem.Pages.Admin.Timetables.EditModel
@{
    ViewData["Title"] = $"Edit Timetable - {Model.Timetable?.Name}";
}

<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>@ViewData["Title"]</h2>
            <p class="text-muted mb-0">
                @Model.Timetable?.SchoolYear?.Name
                @if (Model.Timetable?.Term != null)
                {
                    <span> - @Model.Timetable.Term.Name</span>
                }
                <span class="badge bg-@(Model.Timetable?.Status == TimetableStatus.Published ? "success" : Model.Timetable?.Status == TimetableStatus.Draft ? "warning" : "secondary") ms-2">
                    @Model.Timetable?.Status
                </span>
            </p>
        </div>
        <div>
            <a href="/Admin/Timetables/View?id=@Model.TimetableId" class="btn btn-outline-primary">
                <i class="bi bi-eye"></i> View Only
            </a>
            <a href="/Admin/Timetables/Validate?id=@Model.TimetableId" class="btn btn-outline-warning">
                <i class="bi bi-check-circle"></i> Validate
            </a>
            <button type="button" class="btn btn-success" id="addLessonBtn">
                <i class="bi bi-plus-circle"></i> Add Lesson
            </button>
        </div>
    </div>

    <!-- Error/Warning Alert Area -->
    <div id="pageAlertArea" style="display: none;">
        <div class="alert alert-dismissible fade show" role="alert" id="pageAlert">
            <div id="pageAlertContent"></div>
            <button type="button" class="btn-close" onclick="document.getElementById('pageAlertArea').style.display='none'"></button>
        </div>
    </div>

    <!-- Legend -->
    <div class="card mb-3">
        <div class="card-body py-2">
            <div class="d-flex align-items-center gap-4">
                <strong>Legend:</strong>
                <span><i class="bi bi-exclamation-triangle-fill text-danger"></i> Error (Hard Constraint Violation)</span>
                <span><i class="bi bi-exclamation-circle-fill text-warning"></i> Warning (Soft Constraint/Preference)</span>
                <span><i class="bi bi-info-circle-fill text-info"></i> Valid</span>
            </div>
        </div>
    </div>

    <!-- Timetable Grid -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-bordered timetable-grid mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="period-header" style="width: 120px;">Time / Day</th>
                            @foreach (var day in new[] { DayOfWeek.Monday, DayOfWeek.Tuesday, DayOfWeek.Wednesday, DayOfWeek.Thursday, DayOfWeek.Friday })
                            {
                                <th class="text-center day-header">@day.ToString()</th>
                            }
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (var period in Model.Periods)
                        {
                            <tr>
                                <td class="period-header">
                                    <div class="fw-bold">@period.Name</div>
                                    <small class="text-muted">@period.StartTime.ToString(@"hh\:mm") - @period.EndTime.ToString(@"hh\:mm")</small>
                                </td>
                                @foreach (var day in new[] { DayOfWeek.Monday, DayOfWeek.Tuesday, DayOfWeek.Wednesday, DayOfWeek.Thursday, DayOfWeek.Friday })
                                {
                                    var cellKey = (day, period.Id);
                                    var lessonsInCell = Model.TimetableGrid.ContainsKey(cellKey) ? Model.TimetableGrid[cellKey] : new List<SchedulingSystem.Models.ScheduledLesson>();

                                    <td class="timetable-cell"
                                        data-day="@day.ToString()"
                                        data-period-id="@period.Id"
                                        data-drop-zone="true">
                                        @if (lessonsInCell.Any())
                                        {
                                            @foreach (var scheduledLesson in lessonsInCell)
                                            {
                                                var bgColor = scheduledLesson.Lesson.Subject.BackgroundColor ?? scheduledLesson.Lesson.BackgroundColor ?? "#e9ecef";
                                                var fgColor = scheduledLesson.Lesson.Subject.ForegroundColor ?? scheduledLesson.Lesson.ForegroundColor ?? "#000000";

                                                <div class="lesson-card"
                                                     data-lesson-id="@scheduledLesson.Id"
                                                     data-lesson-template-id="@scheduledLesson.LessonId"
                                                     data-room-id="@scheduledLesson.RoomId"
                                                     draggable="true"
                                                     style="background-color: @bgColor; color: @fgColor; border-left: 4px solid @fgColor;">
                                                    <div class="lesson-content">
                                                        <div class="d-flex justify-content-between align-items-start">
                                                            <div class="flex-grow-1">
                                                                <div class="fw-bold">@scheduledLesson.Lesson.Subject.Code</div>
                                                                <small class="d-block">@scheduledLesson.Lesson.Class.Name</small>
                                                                <small class="d-block">@scheduledLesson.Lesson.Teacher.ShortName</small>
                                                                @if (scheduledLesson.Room != null)
                                                                {
                                                                    <small class="d-block">
                                                                        <i class="bi bi-door-closed"></i> @scheduledLesson.Room.RoomNumber
                                                                    </small>
                                                                }
                                                            </div>
                                                            <div class="lesson-actions">
                                                                <button type="button" class="btn btn-sm btn-link p-0 edit-lesson-btn"
                                                                        data-lesson-id="@scheduledLesson.Id"
                                                                        title="Edit">
                                                                    <i class="bi bi-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-sm btn-link p-0 text-danger delete-lesson-btn"
                                                                        data-lesson-id="@scheduledLesson.Id"
                                                                        title="Delete">
                                                                    <i class="bi bi-trash"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="conflict-indicator" data-lesson-id="@scheduledLesson.Id"></div>
                                                    </div>
                                                </div>
                                            }
                                        }
                                        else
                                        {
                                            <div class="empty-cell">
                                                <button type="button" class="btn btn-sm btn-outline-secondary add-lesson-to-cell"
                                                        data-day="@day.ToString()"
                                                        data-period-id="@period.Id">
                                                    <i class="bi bi-plus"></i>
                                                </button>
                                            </div>
                                        }
                                    </td>
                                }
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Edit Lesson Modal -->
<div class="modal fade" id="editLessonModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Scheduled Lesson</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editLessonForm">
                    <input type="hidden" id="editScheduledLessonId" />

                    <div class="mb-3">
                        <label for="editLessonSelect" class="form-label">Lesson</label>
                        <select class="form-select" id="editLessonSelect" required>
                            <option value="">Select a lesson...</option>
                        </select>
                        <small class="text-muted">Subject, Class, and Teacher</small>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editDayOfWeek" class="form-label">Day of Week</label>
                            <select class="form-select" id="editDayOfWeek" required>
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="editPeriod" class="form-label">Period</label>
                            <select class="form-select" id="editPeriod" required>
                                @foreach (var period in Model.Periods)
                                {
                                    <option value="@period.Id">@period.Name (@period.StartTime.ToString(@"hh\:mm")-@period.EndTime.ToString(@"hh\:mm"))</option>
                                }
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="editRoom" class="form-label">Room</label>
                        <select class="form-select" id="editRoom">
                            <option value="">No room assigned</option>
                        </select>
                    </div>

                    <!-- Conflict Display -->
                    <div id="conflictDisplay" class="mt-3"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveEditBtn">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Lesson Modal -->
<div class="modal fade" id="addLessonModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Lesson to Timetable</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addLessonForm">
                    <div class="mb-3">
                        <label for="addLessonSelect" class="form-label">Lesson</label>
                        <select class="form-select" id="addLessonSelect" required>
                            <option value="">Select a lesson...</option>
                        </select>
                        <small class="text-muted">Subject, Class, and Teacher</small>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="addDayOfWeek" class="form-label">Day of Week</label>
                            <select class="form-select" id="addDayOfWeek" required>
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="addPeriod" class="form-label">Period</label>
                            <select class="form-select" id="addPeriod" required>
                                @foreach (var period in Model.Periods)
                                {
                                    <option value="@period.Id">@period.Name (@period.StartTime.ToString(@"hh\:mm")-@period.EndTime.ToString(@"hh\:mm"))</option>
                                }
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="addRoom" class="form-label">Room</label>
                        <select class="form-select" id="addRoom">
                            <option value="">No room assigned</option>
                        </select>
                    </div>

                    <!-- Conflict Display -->
                    <div id="addConflictDisplay" class="mt-3"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveAddBtn">Add Lesson</button>
            </div>
        </div>
    </div>
</div>

@section Styles {
    <style>
        .timetable-grid {
            font-size: 0.85rem;
        }

        .timetable-grid th {
            background-color: #f8f9fa;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .period-header {
            background-color: #f8f9fa !important;
            vertical-align: middle;
        }

        .day-header {
            min-width: 180px;
        }

        .timetable-cell {
            min-height: 100px;
            padding: 8px;
            vertical-align: top;
            position: relative;
            background-color: #fff;
        }

        .timetable-cell.drag-over {
            background-color: #e3f2fd;
            border: 2px dashed #2196F3;
        }

        .lesson-card {
            border-radius: 6px;
            padding: 8px;
            margin-bottom: 6px;
            cursor: move;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            transition: all 0.2s;
            position: relative;
        }

        .lesson-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.18);
            transform: translateY(-2px);
        }

        .lesson-card.dragging {
            opacity: 0.5;
        }

        .lesson-card.has-error {
            border: 2px solid #dc3545 !important;
        }

        .lesson-card.has-warning {
            border: 2px solid #ffc107 !important;
        }

        .lesson-content {
            position: relative;
        }

        .lesson-actions {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .lesson-actions .btn {
            font-size: 0.9rem;
        }

        .conflict-indicator {
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px solid rgba(255,255,255,0.3);
            font-size: 0.75rem;
        }

        .empty-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .timetable-cell:hover .empty-cell {
            opacity: 1;
        }

        .add-lesson-to-cell {
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }

        .alert-sm {
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }

        .modal-body {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }
    </style>
}

@section Scripts {
    <form id="antiForgeryForm" method="post">
        @Html.AntiForgeryToken()
    </form>

    <script>
        const timetableId = @Model.TimetableId;
        let availableLessons = [];
        let availableRooms = [];
        let currentEditingLesson = null;
        let draggedLesson = null;

        // Helper function to get anti-forgery token
        function getAntiForgeryToken() {
            return document.querySelector('#antiForgeryForm input[name="__RequestVerificationToken"]')?.value || '';
        }

        // Helper function to show page-level errors
        function showPageError(message, type = 'danger') {
            const alertArea = document.getElementById('pageAlertArea');
            const alert = document.getElementById('pageAlert');
            const content = document.getElementById('pageAlertContent');

            alert.className = `alert alert-${type} alert-dismissible fade show`;
            content.innerHTML = `<strong><i class="bi bi-exclamation-triangle-fill"></i> Error:</strong><br>${message}`;
            alertArea.style.display = 'block';

            // Scroll to top to show error
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Auto-hide after 10 seconds for warnings, keep errors visible
            if (type === 'warning') {
                setTimeout(() => {
                    alertArea.style.display = 'none';
                }, 10000);
            }
        }

        // Helper function to handle fetch errors
        async function safeFetch(url, options = {}) {
            try {
                const response = await fetch(url, options);

                // Check if response is OK
                if (!response.ok) {
                    const errorText = await response.text();
                    let errorMessage = `HTTP ${response.status}: ${response.statusText}`;

                    try {
                        const errorJson = JSON.parse(errorText);
                        if (errorJson.error) {
                            errorMessage += `<br>${errorJson.error}`;
                        }
                    } catch {
                        if (errorText) {
                            errorMessage += `<br>${errorText.substring(0, 500)}`;
                        }
                    }

                    showPageError(errorMessage);
                    return { success: false, error: errorMessage };
                }

                // Try to parse JSON
                const text = await response.text();
                if (!text || text.trim() === '') {
                    return { success: false, error: 'Empty response from server' };
                }

                try {
                    return JSON.parse(text);
                } catch (e) {
                    showPageError(`Failed to parse server response: ${e.message}<br>Response: ${text.substring(0, 200)}`);
                    return { success: false, error: 'Invalid JSON response from server' };
                }
            } catch (error) {
                const message = `Network error: ${error.message}`;
                showPageError(message);
                return { success: false, error: message };
            }
        }

        // Load available lessons and rooms
        async function loadAvailableLessons() {
            const response = await fetch(`/Admin/Timetables/Edit?handler=AvailableLessons&timetableId=${timetableId}`);
            const data = await response.json();
            if (data.success) {
                availableLessons = data.lessons;
                populateLessonSelects();
            }
        }

        async function loadAvailableRooms(lessonId = null) {
            const url = lessonId
                ? `/Admin/Timetables/Edit?handler=AvailableRooms&lessonId=${lessonId}`
                : `/Admin/Timetables/Edit?handler=AvailableRooms`;
            const response = await fetch(url);
            const data = await response.json();
            if (data.success) {
                availableRooms = data.rooms;
                populateRoomSelects();
            }
        }

        function populateLessonSelects() {
            const editSelect = document.getElementById('editLessonSelect');
            const addSelect = document.getElementById('addLessonSelect');

            const options = availableLessons.map(lesson =>
                `<option value="${lesson.id}">${lesson.displayName}</option>`
            ).join('');

            editSelect.innerHTML = '<option value="">Select a lesson...</option>' + options;
            addSelect.innerHTML = '<option value="">Select a lesson...</option>' + options;
        }

        function populateRoomSelects() {
            const editSelect = document.getElementById('editRoom');
            const addSelect = document.getElementById('addRoom');

            const options = availableRooms.map(room =>
                `<option value="${room.id}">${room.displayName}</option>`
            ).join('');

            editSelect.innerHTML = '<option value="">No room assigned</option>' + options;
            addSelect.innerHTML = '<option value="">No room assigned</option>' + options;
        }

        // Conflict checking
        async function checkConflicts(lessonId, dayOfWeek, periodId, roomId, excludeScheduledLessonId = null) {
            return await safeFetch('/Admin/Timetables/Edit?handler=CheckConflicts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'RequestVerificationToken': getAntiForgeryToken()
                },
                body: JSON.stringify({
                    timetableId: timetableId,
                    lessonId: parseInt(lessonId),
                    dayOfWeek: dayOfWeek,
                    periodId: parseInt(periodId),
                    roomId: roomId ? parseInt(roomId) : null,
                    excludeScheduledLessonId: excludeScheduledLessonId
                })
            });
        }

        function displayConflicts(containerId, errors, warnings) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';

            if (errors && errors.length > 0) {
                const errorHtml = `
                    <div class="alert alert-danger alert-sm">
                        <strong><i class="bi bi-exclamation-triangle-fill"></i> Errors (Cannot Save):</strong>
                        <ul class="mb-0 mt-2">
                            ${errors.map(e => `<li>${e}</li>`).join('')}
                        </ul>
                    </div>
                `;
                container.innerHTML += errorHtml;
            }

            if (warnings && warnings.length > 0) {
                const warningHtml = `
                    <div class="alert alert-warning alert-sm">
                        <strong><i class="bi bi-exclamation-circle-fill"></i> Warnings (Can Save with Caution):</strong>
                        <ul class="mb-0 mt-2">
                            ${warnings.map(w => `<li>${w}</li>`).join('')}
                        </ul>
                    </div>
                `;
                container.innerHTML += warningHtml;
            }

            if ((!errors || errors.length === 0) && (!warnings || warnings.length === 0)) {
                container.innerHTML = '<div class="alert alert-success alert-sm"><i class="bi bi-check-circle-fill"></i> No conflicts detected!</div>';
            }

            return errors && errors.length > 0;
        }

        // Edit lesson
        document.querySelectorAll('.edit-lesson-btn').forEach(btn => {
            btn.addEventListener('click', async function(e) {
                e.stopPropagation();
                const lessonCard = this.closest('.lesson-card');
                const scheduledLessonId = lessonCard.dataset.lessonId;
                const lessonTemplateId = lessonCard.dataset.lessonTemplateId;
                const roomId = lessonCard.dataset.roomId;
                const cell = lessonCard.closest('.timetable-cell');
                const day = cell.dataset.day;
                const periodId = cell.dataset.periodId;

                document.getElementById('editScheduledLessonId').value = scheduledLessonId;
                document.getElementById('editLessonSelect').value = lessonTemplateId;
                document.getElementById('editDayOfWeek').value = day;
                document.getElementById('editPeriod').value = periodId;

                await loadAvailableRooms(lessonTemplateId);
                if (roomId && roomId !== '') {
                    document.getElementById('editRoom').value = roomId;
                }

                // Check current conflicts
                const result = await checkConflicts(lessonTemplateId, day, periodId, roomId, parseInt(scheduledLessonId));
                displayConflicts('conflictDisplay', result.errors, result.warnings);

                const modal = new bootstrap.Modal(document.getElementById('editLessonModal'));
                modal.show();
            });
        });

        // Real-time conflict checking in edit modal
        ['editLessonSelect', 'editDayOfWeek', 'editPeriod', 'editRoom'].forEach(id => {
            document.getElementById(id).addEventListener('change', async function() {
                const lessonId = document.getElementById('editLessonSelect').value;
                const day = document.getElementById('editDayOfWeek').value;
                const periodId = document.getElementById('editPeriod').value;
                const roomId = document.getElementById('editRoom').value;
                const scheduledLessonId = document.getElementById('editScheduledLessonId').value;

                if (lessonId && day && periodId) {
                    const result = await checkConflicts(lessonId, day, periodId, roomId, parseInt(scheduledLessonId));
                    displayConflicts('conflictDisplay', result.errors, result.warnings);
                }

                // Update room options when lesson changes
                if (id === 'editLessonSelect' && lessonId) {
                    await loadAvailableRooms(lessonId);
                    document.getElementById('editRoom').value = roomId || '';
                }
            });
        });

        // Save edit
        document.getElementById('saveEditBtn').addEventListener('click', async function() {
            const scheduledLessonId = document.getElementById('editScheduledLessonId').value;
            const lessonId = document.getElementById('editLessonSelect').value;
            const day = document.getElementById('editDayOfWeek').value;
            const periodId = document.getElementById('editPeriod').value;
            const roomId = document.getElementById('editRoom').value;

            const result = await safeFetch('/Admin/Timetables/Edit?handler=UpdateLesson', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'RequestVerificationToken': getAntiForgeryToken()
                },
                body: JSON.stringify({
                    scheduledLessonId: parseInt(scheduledLessonId),
                    lessonId: parseInt(lessonId),
                    dayOfWeek: day,
                    periodId: parseInt(periodId),
                    roomId: roomId ? parseInt(roomId) : null
                })
            });

            if (result.success) {
                // Reload page to show updated timetable
                location.reload();
            } else {
                displayConflicts('conflictDisplay', result.errors, result.warnings);
            }
        });

        // Add lesson
        document.getElementById('addLessonBtn').addEventListener('click', function() {
            document.getElementById('addConflictDisplay').innerHTML = '';
            const modal = new bootstrap.Modal(document.getElementById('addLessonModal'));
            modal.show();
        });

        document.querySelectorAll('.add-lesson-to-cell').forEach(btn => {
            btn.addEventListener('click', function() {
                const day = this.dataset.day;
                const periodId = this.dataset.periodId;

                document.getElementById('addDayOfWeek').value = day;
                document.getElementById('addPeriod').value = periodId;
                document.getElementById('addConflictDisplay').innerHTML = '';

                const modal = new bootstrap.Modal(document.getElementById('addLessonModal'));
                modal.show();
            });
        });

        // Real-time conflict checking in add modal
        ['addLessonSelect', 'addDayOfWeek', 'addPeriod', 'addRoom'].forEach(id => {
            document.getElementById(id).addEventListener('change', async function() {
                const lessonId = document.getElementById('addLessonSelect').value;
                const day = document.getElementById('addDayOfWeek').value;
                const periodId = document.getElementById('addPeriod').value;
                const roomId = document.getElementById('addRoom').value;

                if (lessonId && day && periodId) {
                    const result = await checkConflicts(lessonId, day, periodId, roomId);
                    displayConflicts('addConflictDisplay', result.errors, result.warnings);
                }

                // Update room options when lesson changes
                if (id === 'addLessonSelect' && lessonId) {
                    await loadAvailableRooms(lessonId);
                    document.getElementById('addRoom').value = roomId || '';
                }
            });
        });

        // Save add
        document.getElementById('saveAddBtn').addEventListener('click', async function() {
            const lessonId = document.getElementById('addLessonSelect').value;
            const day = document.getElementById('addDayOfWeek').value;
            const periodId = document.getElementById('addPeriod').value;
            const roomId = document.getElementById('addRoom').value;

            const result = await safeFetch('/Admin/Timetables/Edit?handler=AddLesson', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'RequestVerificationToken': getAntiForgeryToken()
                },
                body: JSON.stringify({
                    timetableId: timetableId,
                    lessonId: parseInt(lessonId),
                    dayOfWeek: day,
                    periodId: parseInt(periodId),
                    roomId: roomId ? parseInt(roomId) : null
                })
            });

            if (result.success) {
                // Reload page to show updated timetable
                location.reload();
            } else {
                displayConflicts('addConflictDisplay', result.errors, result.warnings);
            }
        });

        // Delete lesson
        document.querySelectorAll('.delete-lesson-btn').forEach(btn => {
            btn.addEventListener('click', async function(e) {
                e.stopPropagation();
                if (!confirm('Are you sure you want to remove this lesson from the timetable?')) {
                    return;
                }

                const lessonCard = this.closest('.lesson-card');
                const scheduledLessonId = lessonCard.dataset.lessonId;

                const result = await safeFetch('/Admin/Timetables/Edit?handler=DeleteLesson', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'RequestVerificationToken': getAntiForgeryToken()
                    },
                    body: JSON.stringify({
                        scheduledLessonId: parseInt(scheduledLessonId)
                    })
                });

                if (result.success) {
                    location.reload();
                } else {
                    showPageError(`Failed to delete lesson: ${result.error || 'Unknown error'}`);
                }
            });
        });

        // Drag and drop
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('dragstart', function(e) {
                draggedLesson = this;
                this.classList.add('dragging');
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/html', this.innerHTML);
            });

            card.addEventListener('dragend', function() {
                this.classList.remove('dragging');
                draggedLesson = null;
            });
        });

        document.querySelectorAll('.timetable-cell').forEach(cell => {
            cell.addEventListener('dragover', function(e) {
                e.preventDefault();
                e.dataTransfer.dropEffect = 'move';
                this.classList.add('drag-over');
            });

            cell.addEventListener('dragleave', function() {
                this.classList.remove('drag-over');
            });

            cell.addEventListener('drop', async function(e) {
                e.preventDefault();
                this.classList.remove('drag-over');

                if (!draggedLesson) return;

                const targetDay = this.dataset.day;
                const targetPeriodId = this.dataset.periodId;
                const scheduledLessonId = draggedLesson.dataset.lessonId;
                const lessonTemplateId = draggedLesson.dataset.lessonTemplateId;
                const roomId = draggedLesson.dataset.roomId;

                // Check conflicts
                const conflictResult = await checkConflicts(lessonTemplateId, targetDay, targetPeriodId, roomId, parseInt(scheduledLessonId));

                // If the conflict check itself failed
                if (!conflictResult || conflictResult.error) {
                    showPageError(`Failed to check conflicts: ${conflictResult?.error || 'Unknown error'}`);
                    return;
                }

                if (conflictResult.errors && conflictResult.errors.length > 0) {
                    const errorHtml = `<strong>Cannot move lesson - Conflicts detected:</strong><ul class="mt-2 mb-0">${conflictResult.errors.map(e => `<li>${e}</li>`).join('')}</ul>`;
                    showPageError(errorHtml);
                    return;
                }

                if (conflictResult.warnings && conflictResult.warnings.length > 0) {
                    const warningHtml = `<strong>Warnings detected:</strong><ul class="mt-2 mb-0">${conflictResult.warnings.map(w => `<li>${w}</li>`).join('')}</ul><p class="mt-2 mb-0">Do you want to continue?</p>`;
                    showPageError(warningHtml, 'warning');

                    if (!confirm('Warnings detected:\n\n' + conflictResult.warnings.join('\n') + '\n\nDo you want to continue?')) {
                        return;
                    }
                }

                // Perform the move
                const result = await safeFetch('/Admin/Timetables/Edit?handler=UpdateLesson', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'RequestVerificationToken': getAntiForgeryToken()
                    },
                    body: JSON.stringify({
                        scheduledLessonId: parseInt(scheduledLessonId),
                        dayOfWeek: targetDay,
                        periodId: parseInt(targetPeriodId)
                    })
                });

                if (result.success) {
                    location.reload();
                } else {
                    showPageError(`Failed to move lesson: ${result.error || 'Unknown error'}`);
                }
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', async function() {
            await loadAvailableLessons();
            await loadAvailableRooms();
        });
    </script>
}
