"Hof1";"Hof 1";;;;;4;;;;;;;;;;;
"Hof2";"Hof 2";;;;;4;;;;;;;;;;;
"R1A";"Raum1A";;;;;4;;;;;;;;;;;
"R1B";"Raum1B";;;;;4;;;;;;;;;;;
"R2A";"Raum2A";;;;;4;;;;;;;;;;;
"R2B";"Raum2B";;;;;4;;;;;;;;;;;
"R3A";"Raum3A";;;;;4;;;;;;;;;;;
"R3B";"Raum3B";;;;;4;;;;;;;;;;;
"R4A";"Raum4A";;;;;4;;;;;;;;;;;
"R5A";"Raum5A";;;;;4;;;;;;;;;;;
"R6A";"Raum6A";;;;;4;;;;;;;;;;;
"RBio";"RBio";;;;;4;;;;;;;;;;;
"RChe";"Chemieraum";;;;;4;;;;;;;;;;;
"RKu";"Kunstraum";;;;;4;;;;;;;;;;;
"RMus";"Musikraum";;;;;4;;;;;;;;;;;
"RPhy";"Physikraum";;;;;4;;;;;;;;;;;
"Teamraum";;;;;;;;;;;;;;;;;
