"1A";"Klasse 1A";;"R1A";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Natascha";;0;
"1B";"Klasse 1B";;"R1B";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Sina";;0;
"2A";"Klasse 2A";;"R2A";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Sarah";;0;
"2B";"Klasse 2B";;"R2B";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Jouvana";;0;
"3A";"Klasse 3A";;"R3A";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Marilena";;0;
"3B";"Klasse 3B";;"R3B";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Miriam";;0;
"4A";"Klasse 4A";;"R4A";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Alija";;0;
"5A";"Klasse 5A";;"R5A";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Hanadi";;0;
"6A";"Klasse 6A";;"R6A";;;3;7;;;;;;;;;0;0;;;;;;;;;;1.00000;;"Rowina";;0;
"AFL 3-6";"Arabic Foreign 3-6";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;;;;0;
"AFL1-2";"Arabic Foreign 1-2";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;;;;0;
"Team";"Team";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;;;;0;
"V-RES";"Vertretungsreserve";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;;;;0;
