2;"1A";"Natascha";"Deu";"R1A";1;1;;
2;"1A";"Natascha";"Deu";"R1A";2;1;;
2;"1A";"Natascha";"Deu";"R1A";4;1;;
2;"1A";"Natascha";"Deu";"R1A";5;1;;
1;"1A";"Natascha";"Mat";"R1A";2;3;;
1;"1A";"Natascha";"Mat";"R1A";4;2;;
1;"1A";"Natascha";"Mat";"R1A";5;3;;
3;"1A";"Natascha";"Sach";"R1A";1;4;;
3;"1A";"Natascha";"Sach";"R1A";4;4;;
3;"1A";"Natascha";"Sach";"R1A";5;5;;
3;"1A";"Natascha";"Sach";"R1A";5;6;;
4;"1A";"Natascha";"Arts";"RKu";3;5;;
5;"1A";"Natascha";"Tut";"R1A";5;7;;
7;"1A";"Natascha";"WP1-2";"R1A";4;5;;
7;"1B";"Sina";"WP1-2";"R1B";4;5;;
7;"2A";"Jouvana";"WP1-2";"R2A";4;5;;
7;"2B";"Sarah";"WP1-2";"R2B";4;5;;
7;"1A";"Magy";"WP1-2";"R1A";4;5;;
7;"1B";"Mariam";"WP1-2";"R1B";4;5;;
6;"1A";"Moustafa";"Arab";"R1A";1;6;;
6;"1A";"Moustafa";"Arab";"R1A";2;4;;
6;"1A";"Moustafa";"Arab";"R1A";3;3;;
6;"1A";"Moustafa";"Arab";"R1A";4;6;;
6;"1A";"Moustafa";"Arab";"R1A";5;4;;
6;"1A";;;;1;6;;
6;"1A";;;;2;4;;
6;"1A";;;;3;3;;
6;"1A";;;;4;6;;
6;"1A";;;;5;4;;
8;"1A";"Moustafa";"Rel";"R1A";1;2;;
8;"1A";"Magy";"CopR";;1;2;;
9;"1A";"Noreye";"Eng";"R1A";2;6;;
9;"1A";"Noreye";"Eng";"R1A";3;1;;
9;"1A";"Noreye";"Eng";"R1A";4;3;;
9;"1A";"Noreye";"Eng";"R1A";5;2;;
10;"1A";"Moustafa";"Study";"R1A";1;7;;
11;"1A";"Aisha";"PHE";"R1A";2;2;;
11;"1A";"Aisha";"PHE";"R1A";3;4;;
12;"1A";"Yasmine";"Mus";"RMus";2;5;;
16;"1B";"Sina";"Tut";"R1B";5;7;;
16;"1B";"Mariam";"Tut";"R1B";5;7;;
18;"1B";"Mariam";"Study";"R1B";3;7;;
20;"1B";"Sina";"Sach";"R1B";5;5;;
20;"1B";"Sina";"Sach";"R1B";5;6;;
20;"1B";"Mariam";"Sach";"R1B";5;5;;
20;"1B";"Mariam";"Sach";"R1B";5;6;;
22;"1B";"Faten";"Rel";"R1B";3;5;;
22;"1B";"Magy";"CopR";;3;5;;
24;"1B";"Aisha";"PHE";"R1B";4;3;;
26;"1B";"Yasmine";"Mus";"RMus";2;2;;
28;"1B";"Sina";"Mat";"R1B";5;3;;
28;"1B";"Mariam";"Mat";"R1B";5;3;;
30;"1B";"Doaa";"Eng";"R1B";1;6;;
30;"1B";"Doaa";"Eng";"R1B";3;4;;
30;"1B";"Doaa";"Eng";"R1B";5;4;;
32;"1B";"Sina";"Deu";"R1B";3;1;;
32;"1B";"Sina";"Deu";"R1B";4;1;;
32;"1B";"Sina";"Deu";"R1B";5;1;;
34;"1B";"Sina";"Arts";"RKu";4;6;;
34;"1B";"Mariam";"Arts";"RKu";4;6;;
36;"1B";"Faten";"Arab";"R1B";1;3;;
36;"1B";"Faten";"Arab";"R1B";2;1;;
36;"1B";"Faten";"Arab";"R1B";3;2;;
38;"2A";"Jouvana";"Tut";"R2A";5;7;;
40;"2A";"Jouvana";"Sach";"R2A";5;5;;
40;"2A";"Jouvana";"Sach";"R2A";5;6;;
42;"2A";"Jouvana";"Deu";;2;1;;
42;"2A";"Jouvana";"Deu";"R2A";3;5;;
44;"2A";"Jouvana";"Arts";"RKu";2;3;;
44;"2A";"Amina";"Arts";"RKu";2;3;;
48;"2A";"Jouvana";"Mat";"R2A";3;4;;
48;"2A";"Jouvana";"Mat";"R2A";4;6;;
50;"2A";"Marwa";"Eng";"R2A";3;3;;
50;"2A";"Marwa";"Eng";"R2A";5;1;;
52;"2A";"Aisha";"PHE";"R2A";3;1;;
52;"2A";"Aisha";"PHE";"R2A";5;4;;
54;"2A";"Moustafa";"Rel";"R2A";2;5;;
54;"2A";"Magy";"CopR";;2;5;;
56;"2A";"Yasmine";"Mus";"RMus";5;2;;
58;"2A";"Amina";"Study";"R2A";1;7;;
60;"2A";"Moustafa";"Arab";"R2A";2;2;;
60;"2A";"Moustafa";"Arab";"R2A";2;6;;
60;"2A";"Moustafa";"Arab";"R2A";3;2;;
60;"2A";"Moustafa";"Arab";"R2A";4;4;;
60;"2A";"Moustafa";"Arab";"R2A";5;3;;
62;"2B";"Sarah";"Tut";"R2B";5;7;;
64;"2B";"Sarah";"Sach";"R2B";1;3;;
66;"2B";"Sarah";"Deu";"R2B";1;2;;
66;"2B";"Sarah";"Deu";"R2B";2;3;;
66;"2B";"Sarah";"Deu";"R2B";4;6;;
68;"2B";"Sarah";"Arts";"RKu";5;2;;
68;"2B";"Amina";"Arts";"RKu";5;2;;
72;"2B";"Sarah";"Mat";"R2B";1;1;;
72;"2B";"Sarah";"Mat";"R2B";2;4;;
72;"2B";"Sarah";"Mat";"R2B";4;1;;
74;"2B";"Noreye";"Eng";"R2B";2;2;;
74;"2B";"Noreye";"Eng";"R2B";4;2;;
74;"2B";"Noreye";"Eng";"R2B";5;3;;
74;"2B";"Noreye";"Eng";"R2B";5;4;;
76;"2B";"Aisha";"PHE";"R2B";3;5;;
76;"2B";"Aisha";"PHE";"R2B";4;4;;
78;"2B";"Faten";"Rel";"R2B";1;6;;
78;"2B";"Magy";"CopR";;1;6;;
80;"2B";"Yasmine";"Mus";"RMus";2;1;;
82;"2B";"Noreye";"Study";"R2B";1;7;;
84;"2B";"Faten";"Arab";"R2B";1;4;;
84;"2B";"Faten";"Arab";"R2B";2;5;;
84;"2B";"Faten";"Arab";"R2B";4;3;;
86;"3A";"Marilena";"Tut";"R3A";5;7;;
88;"3A";"Marilena";"Sach";"R3A";2;6;;
88;"3A";"Marilena";"Sach";"R3A";4;6;;
88;"3A";"Marilena";"Sach";"R3A";5;5;;
88;"3A";"Marilena";"Sach";"R3A";5;6;;
90;"3A";"Marilena";"Deu";"R3A";1;5;;
90;"3A";"Marilena";"Deu";"R3A";2;3;;
90;"3A";"Marilena";"Deu";"R3A";3;5;;
90;"3A";"Marilena";"Deu";"R3A";4;4;;
90;"3A";"Marilena";"Deu";"R3A";5;2;;
92;"3A";"Marilena";"Arts";"RKu";3;2;;
94;"3A";"Marilena";"WP3-4";"R3A";2;5;;
94;"3A";"Marilena";"WP3-4";"R3A";4;5;;
94;"3B";"Noreye";"WP3-4";"R4A";2;5;;
94;"3B";"Noreye";"WP3-4";"R4A";4;5;;
94;"3B";"Randa";"WP3-4";"R3B";2;5;;
94;"3B";"Randa";"WP3-4";"R3B";4;5;;
94;"4A";"Alija";"WP3-4";"R4A";2;5;;
94;"4A";"Alija";"WP3-4";"R4A";4;5;;
96;"3A";"Marilena";"Mat";"R3A";1;1;;
96;"3A";"Marilena";"Mat";"R3A";3;4;;
96;"3A";"Marilena";"Mat";"R3A";4;3;;
96;"3A";"Marilena";"Mat";"R3A";5;1;;
98;"3A";"Noreye";"Eng";"R3A";1;2;;
98;"3A";"Noreye";"Eng";"R3A";1;3;;
98;"3A";"Noreye";"Eng";"R3A";2;4;;
98;"3A";"Noreye";"Eng";"R3A";3;3;;
100;"3A";"Aisha";"PHE";"R3A";1;6;;
100;"3A";"Aisha";"PHE";;2;1;;
102;"3A";"Faten";"Rel";"R3A";5;3;;
102;"3A";"Magy";"CopR";;5;3;;
104;"3A";"Yasmine";"Mus";"RMus";1;4;;
106;"3A";"Doaa";"Study";"R3A";1;7;;
108;"3A";"Faten";"Arab";"R3A";2;2;;
108;"3A";"Faten";"Arab";"R3A";3;1;;
108;"3A";"Faten";"Arab";"R3A";4;1;;
108;"3A";"Faten";"Arab";"R3A";4;2;;
108;"3A";"Faten";"Arab";"R3A";5;4;;
110;"3B";"Miriam";"Tut";"R3B";5;7;;
112;"3B";"Miriam";"Sach";"R3B";1;3;;
112;"3B";"Miriam";"Sach";"R3B";3;2;;
112;"3B";"Miriam";"Sach";"R3B";5;5;;
112;"3B";"Miriam";"Sach";"R3B";5;6;;
114;"3B";"Miriam";"Deu";"R3B";1;1;;
114;"3B";"Miriam";"Deu";"R3B";2;3;;
114;"3B";"Miriam";"Deu";"R3B";3;1;;
114;"3B";"Miriam";"Deu";"R3B";4;3;;
114;"3B";"Miriam";"Deu";"R3B";5;3;;
116;"3B";"Miriam";"Arts";"RKu";1;4;;
120;"3B";"Miriam";"Mat";"R3B";1;2;;
120;"3B";"Miriam";"Mat";"R3B";3;4;;
120;"3B";"Miriam";"Mat";"R3B";4;2;;
120;"3B";"Miriam";"Mat";"R3B";5;2;;
122;"3B";"Doaa";"Eng";"R3B";1;5;;
122;"3B";"Doaa";"Eng";"R3B";2;2;;
122;"3B";"Doaa";"Eng";"R3B";3;5;;
122;"3B";"Doaa";"Eng";"R3B";4;4;;
124;"3B";"Kiw Mahm";"PHE";"R3B";2;4;;
124;"3B";"Kiw Mahm";"PHE";"R3B";5;4;;
126;"3B";"Randa";"Rel";"R3B";4;6;;
126;"3B";"Magy";"CopR";;4;6;;
128;"3B";"Yasmine";"Mus";"RMus";2;6;;
130;"3B";"xy";"Study";"R3B";3;7;;
132;"3B";"Randa";"Arab";"R3B";1;6;;
132;"3B";"Randa";"Arab";"R3B";2;1;;
132;"3B";"Randa";"Arab";"R3B";3;3;;
132;"3B";"Randa";"Arab";"R3B";4;1;;
132;"3B";"Randa";"Arab";"R3B";5;1;;
134;"4A";"Alija";"Tut";"R4A";5;7;;
136;"4A";"Alija";"Sach";"R4A";5;5;;
136;"4A";"Alija";"Sach";"R4A";5;6;;
138;"4A";"Alija";"Deu";"R4A";1;1;;
138;"4A";"Alija";"Deu";"R4A";1;2;;
138;"4A";"Alija";"Deu";"R4A";3;3;;
138;"4A";"Alija";"Deu";"R4A";4;1;;
138;"4A";"Alija";"Deu";"R4A";5;1;;
144;"4A";"Alija";"Mat";"R4A";2;6;;
144;"4A";"Alija";"Mat";"R4A";3;5;;
144;"4A";"Alija";"Mat";"R4A";4;6;;
144;"4A";"Alija";"Mat";"R4A";5;2;;
146;"4A";"Marwa";"Eng";"R4A";1;5;;
146;"4A";"Marwa";"Eng";"R4A";2;4;;
146;"4A";"Marwa";"Eng";"R4A";3;2;;
146;"4A";"Marwa";"Eng";"R4A";4;4;;
148;"4A";"Kiw Mahm";"PHE";"R4A";3;1;;
148;"4A";"Kiw Mahm";"PHE";"R4A";5;3;;
150;"4A";"Randa";"Rel";"R4A";4;3;;
150;"4A";"Magy";"CopR";;4;3;;
152;"4A";"Yasmine";"Mus";"RMus";5;4;;
154;"4A";"xy";"Study";"R4A";3;7;;
156;"4A";"Randa";"Arab";"R4A";1;3;;
156;"4A";"Randa";"Arab";"R4A";1;4;;
156;"4A";"Randa";"Arab";"R4A";2;3;;
156;"4A";"Randa";"Arab";"R4A";4;2;;
158;"5A";"Hanadi";"Tut";"R5A";5;7;;
160;"5A";"Hanadi";"Sci";"RBio";2;2;;
160;"5A";"Hanadi";"Sci";"RBio";4;4;;
160;"5A";"Hanadi";"Sci";"RBio";5;5;;
160;"5A";"Hanadi";"Sci";"RBio";5;6;;
160;"5A";"Tarek";"Sci";"RChe";2;2;;
160;"5A";"Tarek";"Sci";"RChe";4;4;;
160;"5A";"Tarek";"Sci";"RChe";5;5;;
160;"5A";"Tarek";"Sci";"RChe";5;6;;
162;"5A";"Hanadi";"Deu";"R5A";1;1;;
162;"5A";"Hanadi";"Deu";"R5A";3;3;;
162;"5A";"Hanadi";"Deu";"R5A";3;4;;
164;"5A";"Hanadi";"Arts";;1;6;;
166;"5A";"Hanadi";"WP5-6";"R5A";2;5;;
166;"5A";"Hanadi";"WP5-6";"R5A";4;5;;
166;"6A";"Rowina";"WP5-6";"R6A";2;5;;
166;"6A";"Rowina";"WP5-6";"R6A";4;5;;
166;"5A";"Kiw Mahm";"WP5-6";;2;5;;
166;"5A";"Kiw Mahm";"WP5-6";"Hof1";4;5;;
166;"5A";"Tarek";"WP5-6";"RChe";2;5;;
166;"5A";"Tarek";"WP5-6";"RChe";4;5;;
166;"6A";;"WP5-6";"Hof2";2;5;;
166;"6A";;"WP5-6";"Hof2";4;5;;
168;"5A";"Tarek";"Mat";"R5A";2;6;;
168;"5A";"Tarek";"Mat";"R5A";3;1;;
168;"5A";"Tarek";"Mat";"R5A";4;6;;
168;"5A";"Tarek";"Mat";"R5A";5;4;;
170;"5A";"Doaa";"Eng";"R5A";1;4;;
170;"5A";"Doaa";"Eng";"R5A";4;2;;
172;"5A";"Kiw Mahm";"PHE";"R5A";2;1;;
172;"5A";"Kiw Mahm";"PHE";"R5A";5;2;;
174;"5A";"Moustafa";"Rel";"R5A";1;3;;
174;"5A";"Magy";"CopR";;1;3;;
176;"5A";"Yasmine";"Mus";"RMus";5;1;;
178;"5A";"xy";"Study";"R5A";3;7;;
180;"5A";"Randa";"Arab";"R5A";1;2;;
180;"5A";"Randa";"Arab";"R5A";2;4;;
180;"5A";"Randa";"Arab";"R5A";3;5;;
180;"5A";"Randa";"Arab";"R5A";5;3;;
181;"5A";"Moustafa";"Civ";"R5A";4;3;;
182;"5A";"Heba";"IUS";"R5A";1;5;;
184;"6A";"Mohamed";"Arts";"RKu";1;5;;
188;"6A";"Rowina";"Deu";"R6A";5;6;;
188;"6A";"Rowina";"Deu";"R6A";5;7;;
192;"6A";"Rowina";"Sci";"RBio";2;3;;
192;"6A";"Rowina";"Sci";"RBio";3;5;;
192;"6A";"Rowina";"Sci";"RBio";4;3;;
192;"6A";"Tarek";"Sci";"RChe";2;3;;
192;"6A";"Tarek";"Sci";"RChe";3;5;;
192;"6A";"Tarek";"Sci";"RChe";4;3;;
194;"6A";"Tarek";"Mat";"R6A";2;4;;
194;"6A";"Tarek";"Mat";"R6A";3;2;;
196;"6A";"Yasmine";"Mus";"RMus";1;6;;
198;"6A";"xy";"Study";"R6A";3;7;;
200;"6A";"Randa";"Arab";"R6A";2;6;;
200;"6A";"Randa";"Arab";"R6A";3;1;;
200;"6A";"Randa";"Arab";"R6A";5;5;;
202;"6A";"Marwa";"Eng";"R6A";2;1;;
202;"6A";"Marwa";"Eng";"R6A";2;2;;
204;"6A";"Kiw Mahm";"PHE";"R6A";1;4;;
204;"6A";"Kiw Mahm";"PHE";"R6A";4;6;;
206;"6A";"Randa";"Rel";"R6A";5;4;;
206;"6A";"Magy";"CopR";;5;4;;
208;"6A";"Moustafa";"Civ";"R6A";5;1;;
210;"6A";"Heba";"IUS";"R6A";4;4;;
210;"6A";"Heba";"IUS";"R6A";5;2;;
211;"4A";"Moustafa";"Civ";"R4A";3;4;;
212;"6A";"Mohamed";"Des";"R6A";3;3;;
212;"6A";"Mohamed";"Des";"R6A";3;4;;
213;"6A";"Yasmine";"Fra";"R6A";1;3;;
213;"6A";"Yasmine";"Fra";"R6A";4;1;;
214;"1A";"Natascha";"Deu";"R1A";3;2;;
214;"1A";"Sina";"SUPP";"R1A";3;2;;
215;"1B";"Sina";"Deu";"R1B";2;3;;
215;"1B";"Mariam";"Deu";"R1B";2;3;;
216;"1B";"Sina";"Mat";"R1B";1;2;;
216;"1B";"Natascha";"SUPP";"R1B";1;2;;
216;"1B";"Mariam";"Mat";"R1B";1;2;;
217;"1A";"Natascha";"Mat";"R1A";1;3;;
217;"1A";"Sina";"SUPP";"R1A";1;3;;
218;"1A";"Moustafa";"Study";"R1A";3;6;;
219;"1B";"Magy";"Study";"R1B";3;6;;
219;"1B";"Mariam";"Study";"R1B";3;6;;
220;"2A";"Amina";"Study";"R2A";2;7;;
221;"2B";"Amina";"Study";"R2B";3;6;;
222;"3A";"Aisha";"Study";"R3A";3;6;;
223;"3B";"Doaa";"Study";"R3B";4;7;;
224;"4A";"Kiw Mahm";"Study";"R4A";4;7;;
225;"5A";"Hanadi";"Study";"R5A";4;7;;
227;"4A";"Alija";"Arts";"RKu";1;6;;
229;"4A";"Alija";"Deu";"R4A";2;2;;
229;"4A";"Rowina";"Deu";"R4A";2;2;;
230;"5A";"Hanadi";"Deu";"R5A";2;3;;
230;"5A";"Alija";"Deu";"R5A";2;3;;
231;"6A";"Rowina";"Deu";"R6A";4;2;;
231;"6A";"Hanadi";"Deu";;4;2;;
250;"2B";"Amina";"Study";"R2B";3;7;;
251;"1A";"Aisha";"Study";"R1A";4;7;;
252;"1B";"Aisha";"Study";"R1B";2;7;;
252;"1B";"Mariam";"Study";"R1B";2;7;;
253;"2A";"Amina";"Study";"R2A";4;7;;
254;"3A";"xy";"Study";"R3A";3;7;;
255;"3B";"Marilena";"Study";"R3B";3;6;;
256;"4A";"Rowina";"Study";"R4A";3;6;;
257;"5A";"Hanadi";"Study";"R5A";3;6;;
258;"6A";"Marwa";"Study";"R6A";3;6;;
259;"Team";"Alija";"TeamD456";;1;5;;
259;"Team";"Hanadi";"TeamD456";;1;5;;
259;"Team";"Rowina";"TeamD456";;1;5;;
260;"Team";"Natascha";"TeamD123";;2;2;;
260;"Team";"Sina";"TeamD123";;2;2;;
260;"Team";"Sarah";"TeamD123";;2;2;;
260;"Team";"Jouvana";"TeamD123";;2;2;;
260;"Team";"Marilena";"TeamD123";;2;2;;
260;"Team";"Miriam";"TeamD123";;2;2;;
260;"Team";"Mariam";"TeamD123";;2;2;;
260;"Team";"Amina";"TeamD123";;2;2;;
261;"Team";"Natascha";"TeamMa123";;1;6;;
261;"Team";"Sina";"TeamMa123";;1;6;;
261;"Team";"Sarah";"TeamMa123";;1;6;;
261;"Team";"Jouvana";"TeamMa123";;1;6;;
261;"Team";"Marilena";"TeamMa123";;1;6;;
261;"Team";"Miriam";"TeamMa123";;1;6;;
261;"Team";"Mariam";"TeamMa123";;1;6;;
261;"Team";"Amina";"TeamMa123";;1;6;;
262;"Team";"Tarek";"TeamMa456";;4;2;;
262;"Team";"Alija";"TeamMa456";;4;2;;
265;"Team";"Doaa";"TeamE";;5;5;;
265;"Team";"Noreye";"TeamE";;5;5;;
265;"Team";"Marwa";"TeamE";;5;5;;
266;"Team";"Kiw Mahm";"TeamPHE";;2;3;;
266;"Team";"Aisha";"TeamPHE";;2;3;;
267;"Team";"Faten";"TeamAr-Rel-Civ";;5;6;;
267;"Team";"Randa";"TeamAr-Rel-Civ";;5;6;;
267;"Team";"Moustafa";"TeamAr-Rel-Civ";;5;6;;
268;"Team";"Tarek";"TeamSTEM";;1;4;;
268;"Team";"Hanadi";"TeamSTEM";;1;4;;
268;"Team";"Rowina";"TeamSTEM";;1;4;;
269;"Team";"Yasmine";"Team Arts";;5;3;;
269;"Team";"Marilena";"Team Arts";;5;3;;
270;"6A";"Tarek";"Study";"R6A";4;7;;
271;"Team";"Aisha";"Team PYP-MYP";"Teamraum";3;7;;
271;"Team";"Alija";"Team PYP-MYP";;3;7;;
271;"Team";"Doaa";"Team PYP-MYP";;3;7;;
271;"Team";"Faten";"Team PYP-MYP";;3;7;;
271;"Team";"Hanadi";"Team PYP-MYP";;3;7;;
271;"Team";"Heba";"Team PYP-MYP";;3;7;;
271;"Team";"Jouvana";"Team PYP-MYP";;3;7;;
271;"Team";"Kiw Mahm";"Team PYP-MYP";;3;7;;
271;"Team";"Magy";"Team PYP-MYP";;3;7;;
271;"Team";"Marilena";"Team PYP-MYP";;3;7;;
271;"Team";"Marwa";"Team PYP-MYP";;3;7;;
271;"Team";"Miriam";"Team PYP-MYP";;3;7;;
271;"Team";"Moustafa";"Team PYP-MYP";;3;7;;
271;"Team";"Natascha";"Team PYP-MYP";;3;7;;
271;"Team";"Noreye";"Team PYP-MYP";;3;7;;
271;"Team";"Sarah";"Team PYP-MYP";;3;7;;
271;"Team";"Randa";"Team PYP-MYP";;3;7;;
271;"Team";"Rowina";"Team PYP-MYP";;3;7;;
271;"Team";"Tarek";"Team PYP-MYP";;3;7;;
271;"Team";"Sina";"Team PYP-MYP";;3;7;;
271;"Team";"Mohamed";"Team PYP-MYP";;3;7;;
272;"4A";"Alija";"Sach";"R4A";2;1;;
272;"4A";"Rowina";"Sach";;2;1;;
274;"Team";"Alija";"TeamSach";;5;4;;
274;"Team";"Miriam";"TeamSach";;5;4;;
274;"Team";"Natascha";"TeamSach";;5;4;;
274;"Team";"Rowina";"TeamSach";;5;4;;
274;"Team";"Sarah";"TeamSach";;5;4;;
274;"Team";"Sina";"TeamSach";;5;4;;
274;"Team";"Hanadi";"TeamSach";;5;4;;
274;"Team";"Jouvana";"TeamSach";;5;4;;
274;"Team";"Marilena";"TeamSach";;5;4;;
276;"1A";"xy";"Study";"R1A";3;7;;
277;"6A";"Tarek";"Mat";"R6A";1;1;;
277;"6A";"Tarek";"Mat";"R6A";5;3;;
277;"6A";"Rowina";"Mat";;1;1;;
277;"6A";"Rowina";"Mat";;5;3;;
278;"2B";"Faten";"Arab";"R2B";2;6;;
278;"2B";"Faten";"Arab";"R2B";5;1;;
278;"2B";"Magy";"Arab";;2;6;;
278;"2B";"Magy";"Arab";;5;1;;
279;"2A";"Marwa";"Eng";"R2A";1;6;;
279;"2A";"Marwa";"Eng";"R2A";4;3;;
281;"V-RES";"Alija";"Sub";;4;3;;
283;"V-RES";"Moustafa";"Sub";;2;3;;
285;"V-RES";"Jouvana";"Sub";;3;2;;
285;"V-RES";"Jouvana";"Sub";;4;7;;
286;"V-RES";"Kiw Mahm";"Sub";;2;2;;
287;"V-RES";"Magy";"Sub";;3;1;;
287;"V-RES";"Magy";"Sub";;3;3;;
288;"V-RES";"Marilena";"Sub";;1;2;;
288;"V-RES";"Marilena";"Sub";;4;2;;
289;"V-RES";"Marwa";"Sub";;1;3;;
289;"V-RES";"Marwa";"Sub";;5;4;;
291;"V-RES";"Moustafa";"Sub";;1;4;;
291;"V-RES";"Moustafa";"Sub";;5;7;;
292;"V-RES";"Natascha";"Sub";;4;3;;
292;"V-RES";"Natascha";"Sub";;5;2;;
293;"V-RES";"Noreye";"Sub";;1;6;;
293;"V-RES";"Noreye";"Sub";;4;4;;
295;"V-RES";"Rowina";"Sub";;1;6;;
295;"V-RES";"Rowina";"Sub";;3;4;;
296;"V-RES";"Sarah";"Sub";;2;7;;
296;"V-RES";"Sarah";"Sub";;4;4;;
297;"V-RES";"Sina";"Sub";;3;5;;
297;"V-RES";"Sina";"Sub";;5;2;;
298;"V-RES";"Tarek";"Sub";;1;5;;
298;"V-RES";"Tarek";"Sub";;4;1;;
299;"V-RES";"Yasmine";"Sub";;1;1;;
299;"V-RES";"Yasmine";"Sub";;5;5;;
300;"V-RES";"Hanadi";"Sub";;2;1;;
301;"V-RES";"Doaa";"Sub";;4;5;;
301;"V-RES";"Doaa";"Sub";;4;6;;
302;"Team";"Tarek";"Team MYP";;1;2;;
302;"Team";"Tarek";"Team MYP";;1;3;;
302;"Team";"Hanadi";"MYP";;1;2;;
302;"Team";"Hanadi";"MYP";;1;3;;
302;"Team";"Rowina";"MYP";;1;2;;
302;"Team";"Rowina";"MYP";;1;3;;
304;"2A";"Jouvana";"Mat";"R2A";2;4;;
304;"2A";"Miriam";"SUPP";"R2A";2;4;;
305;"2B";"Sarah";"Deu";"R2B";3;3;;
305;"2B";"Miriam";"SUPP";"R2B";3;3;;
305;"2B";"Amina";"Deu";"R2B";3;3;;
306;"1B";"Faten";"Arab";"R1B";5;2;;
306;"1B";"Magy";"SUPP";;5;2;;
307;"1B";"Aisha";"PHE";"R1B";2;6;;
308;"2B";"Faten";"Study";"R2B";2;7;;
312;"V-RES";"Hanadi";"Sub";;2;4;;
315;"6A";"Marwa";"Eng";"R6A";1;2;;
316;"5A";"Doaa";"Eng";"R5A";3;2;;
316;"5A";"Noreye";"Eng";"R5A";3;2;;
317;"2A";"xy";"Study";"R2A";3;7;;
318;"2A";"Jouvana";"Study";"R2A";3;6;;
319;"3A";"Magy";"Study";"R3A";2;7;;
320;"3A";"Faten";"Study";"R3A";4;7;;
321;"2A";"Jouvana";"Deu";"R2A";1;1;;
321;"2A";"Amina";"Deu";"R2A";1;1;;
322;"2A";"Jouvana";"Sach";"R2A";1;2;;
322;"2A";"Jouvana";"Sach";"R2A";1;3;;
322;"2A";"Amina";"Sach";"R2A";1;2;;
322;"2A";"Amina";"Sach";"R2A";1;3;;
323;"2A";"Jouvana";"Mat";"R2A";1;4;;
323;"2A";"Amina";"Mat";"R2A";1;4;;
324;"2A";"Jouvana";"Deu";"R2A";4;1;;
324;"2A";"Jouvana";"Deu";"R2A";4;2;;
324;"2A";"Amina";"Deu";"R2A";4;1;;
324;"2A";"Amina";"Deu";"R2A";4;2;;
325;"2B";"Sarah";"Deu";"R2B";3;1;;
325;"2B";"Amina";"Deu";"R2B";3;1;;
326;"2B";"Sarah";"Sach";"R2B";3;2;;
326;"2B";"Amina";"Sach";"R2B";3;2;;
327;"2B";"Sarah";"Mat";"R2B";3;4;;
327;"2B";"Amina";"Mat";"R2B";3;4;;
328;"2B";"Sarah";"Sach";"R2B";5;5;;
328;"2B";"Sarah";"Sach";"R2B";5;6;;
328;"2B";"Amina";"Sach";"R2B";5;5;;
328;"2B";"Amina";"Sach";"R2B";5;6;;
329;"V-RES";"Aisha";"Sub";;5;6;;
330;"V-RES";"Aisha";"Sub";;2;5;;
332;"V-RES";"Amina";"Sub";;5;1;;
333;"V-RES";"Amina";"Sub";;5;3;;
334;"3B";"Kiw Mahm";"Study";"R3B";1;7;;
335;"3B";"Yasmine";"Study";"R3B";2;7;;
336;"6A";"Tarek";"Study";"R6A";2;7;;
337;"6A";"Yasmine";"Study";"R6A";1;7;;
338;"5A";"Hanadi";"Study";"R5A";1;7;;
339;"1A";"Doaa";"Study";"R1A";2;7;;
340;"5A";"Hanadi";"Study";"R5A";2;7;;
341;"4A";"Marwa";"Study";"R4A";1;7;;
342;"1B";"Magy";"Study";"R1B";1;7;;
342;"1B";"Mariam";"Study";"R1B";1;7;;
343;"1B";"Sina";"Study";"R1B";4;7;;
343;"1B";"Mariam";"Study";"R1B";4;7;;
344;"V-RES";"Hanadi";"Sub";;2;6;;
345;"2B";"Sarah";"Study";"R2B";4;7;;
347;"4A";"Kiw Mahm";"Study";"R4A";2;7;;
349;"V-RES";"Kiw Mahm";"Sub";;3;6;;
350;"5A";"Heba";"IUS";"R5A";4;1;;
351;"1B";"Sina";"Deu";"R1B";1;1;;
351;"1B";"Mariam";"Deu";"R1B";1;1;;
352;"1B";"Sina";"Sach";"R1B";1;4;;
352;"1B";"Mariam";"Sach";"R1B";1;4;;
354;"1B";"Sina";"Sach";"R1B";2;4;;
354;"1B";"Mariam";"Sach";"R1B";2;4;;
355;"1B";"Doaa";"Eng";"R1B";2;5;;
355;"1B";"Mariam";"Eng";"R1B";2;5;;
356;"1B";"Sina";"Mat";"R1B";3;3;;
356;"1B";"Mariam";"Mat";"R1B";3;3;;
357;"1B";"Sina";"Mat";"R1B";4;2;;
357;"1B";"Mariam";"Mat";"R1B";4;2;;
358;"1B";"Faten";"Arab";"R1B";4;4;;
358;"1B";"Mariam";"Arab";"R1B";4;4;;
359;"V-RES";"Mariam";"Sub";;5;7;;
360;"1A";"Natascha";"WP1-2";"R1A";1;5;;
361;"1B";"Sina";"WP1-2";"R1B";1;5;;
362;"2A";"Jouvana";"WP1-2";"R2A";1;5;;
363;"2B";"Sarah";"WP1-2";"R2B";1;5;;
364;"1A";"Magy";"WP1-2";"R1A";1;5;;
366;"1B";"Mariam";"WP1-2";"R1B";1;5;;
367;"AFL 3-6";"Moustafa";"AFL";;2;7;;
367;"AFL 3-6";"Moustafa";"AFL";;4;7;;
368;"AFL1-2";"Faten";"AFL";;3;6;;
369;"V-RES";"Moustafa";"Sub";;2;2;;
370;"V-RES";"Alija";"Sub";;1;7;;
