1;"20250915";2;2;60;"Moustafa";"xy";"Arab";;;;"R2A";"R2A";;"2A";;;0;"2A";;202509151239;"+~-"
2;"20250915";4;2;6;"Moustafa";"Doaa";"Arab";;;;"R1A";"R1A";;"1A";;;2;"1A";S;202509151240;"-"
3;"20250915";5;2;54;"Moustafa";"Aisha";"Rel";;;;"R2A";"R2A";;"2A";;;2;"2A";S;202509151240;"-"
4;"20250915";6;2;60;"Moustafa";"Hanadi";"Arab";;;;"R2A";"R2A";;"2A";;;2;"2A";S;202509151241;"-"
6;"20250915";5;2;0;"Moustafa";;;;;;;;;;;;131072;;B;202509151238;
7;"20250915";3;2;0;"Moustafa";;;;;;;;;;;;131072;;B;202509151238;
8;"20250918";1;4;138;"Alija";"Amina";"Deu";;;;"R4A";"R4A";;"4A";;;2;"4A";S;202509211216;"-"
9;"20250918";2;4;144;"Alija";"Natascha";"Mat";;;;"R4A";"R4A";;"4A";;;2;"4A";S;202509211216;"-"
10;"20250918";4;4;274;"Alija";;"TeamSach";;;;;;;"Team";;;32;"Team";;202509211216;"-"
11;"20250918";5;4;136;"Alija";"Aisha";"Sach";;;;"R4A";"R4A";;"4A";;;0;"4A";;202509211220;"+~-"
12;"20250918";6;4;136;"Alija";;"Sach";;;;"R4A";"R4A";;"4A";;;0;"4A";;202509211215;"-"
13;"20250918";7;4;134;"Alija";"xy";"Tut";;;;"R4A";"R4A";;"4A";;;0;"4A";;202509211220;"+~-"
14;"20250915";2;2;369;"Moustafa";;"Sub";;;;;;;"V-RES";;;0;"V-RES";;202510230954;"-"
15;"20250915";3;2;283;"Moustafa";;"Sub";;;;;;;"V-RES";;;0;"V-RES";;202510230954;"-"
16;"20250915";7;2;367;"Moustafa";;"AFL";;;;;;;"AFL 3-6";;;0;"AFL 3-6";;202510230954;"-"
17;"20251023";2;5;68;"Sarah";"Aisha";"Arts";;;;"RKu";"RKu";;"2B";;;0;"2B";;202510230958;"+~-"
18;"20251023";4;5;274;"Sarah";;"TeamSach";;;;;;;"Team";;;0;"Team";;202510230955;"-"
19;"20251023";5;5;328;"Sarah";;"Sach";;;;"R2B";"R2B";;"2B";;;0;"2B";;202510230955;"-"
20;"20251023";6;5;328;"Sarah";;"Sach";;;;"R2B";"R2B";;"2B";;;0;"2B";;202510230955;"-"
21;"20251023";7;5;62;"Sarah";;"Tut";;;;"R2B";"R2B";;"2B";;;0;"2B";;202510230955;"-"
