"WP5-6_5A_1";;"WP5-6";"5A";
"WP5-6_5A_2";;"WP5-6";"5A";
"WP1-2_1B";;"WP1-2";"1B";
"Sci_5A";;"Sci";"5A";
"Sci_6A";;"Sci";"6A";
"WP3-4_3A_1";;"WP3-4";"3A";
"WP3-4_3A_2";;"WP3-4";"3B";
"WP3-4_3B";;"WP3-4";"3B";
"WP3-4_4A_1";;"WP3-4";"4A";
"Deu_6A";;"Deu";"6A";
"Deu_4A";;"Deu";"4A";
"Deu_5A";;"Deu";"5A";
"Eng_2B";;"Eng";"2B";
"Study_6A";;"Study";"6A";
"Sach_4A";;"Sach";"4A";
"Sach_4A_1";;"Sach";"4A";
"Mat_6A";;"Mat";"6A";
"Arab_2B";;"Arab";"2B";
"Eng_2A";;"Eng";"2A";
"WP5-6_6A_1";;"WP5-6";"6A";
"WP5-6_6A_2";;"WP5-6";"6A";
"Eng_6A";;"Eng";"6A";
"Eng_5A";;"Eng";"5A";
"Study_2B";;"Study";"2B";
"Team PYP-MYP_Team";;"Team PYP-MYP";"Team";
"Team PYP-MYP_Team_1";;"Team PYP-MYP";"Team";
"TeamD123_Team";;"TeamD123";"Team";
"TeamMa123_Team";;"TeamMa123";"Team";
"TeamMa123_Team_1";;"TeamMa123";"Team";
"TeamD123_Team_1";;"TeamD123";"Team";
"Sub_V-RES";;"Sub";"V-RES";
"AFL_AFL 3-6";;"AFL";"AFL 3-6";
