"Hof1";"Aisha";1;3;30;
"Hof1";"Aisha";1;5;30;
"Hof1";"Faten";1;5;30;
"Hof1";"Aisha";2;3;30;
"Hof1";"Aisha";2;5;30;
"Hof1";"Aisha";3;3;30;
"Hof1";"Aisha";3;5;30;
"Hof1";"Aisha";4;3;30;
"Hof1";"Aisha";4;5;30;
"Hof1";"Aisha";5;3;30;
"Hof1";"Aisha";5;5;30;
"Hof2";"Kiw Mahm";1;3;30;
"Hof2";"Kiw Mahm";1;5;30;
"Hof2";"Kiw Mahm";2;3;30;
"Hof2";"Kiw Mahm";2;5;30;
"Hof2";"Kiw Mahm";3;3;30;
"Hof2";"Kiw Mahm";3;5;30;
"Hof2";"Kiw Mahm";4;3;30;
"Hof2";"Kiw Mahm";4;5;30;
"Hof2";"Kiw Mahm";5;3;30;
"Hof2";"Kiw Mahm";5;5;30;
"unten";"Jouvana";1;3;30;
"unten";"Sarah";1;5;30;
"unten";"Doaa";2;3;30;
"unten";"Moustafa";2;5;30;
"unten";"Miriam";3;3;30;
"unten";"Natascha";3;5;30;
"unten";"Natascha";4;3;30;
"unten";"Sarah";4;5;30;
"unten";"Marilena";5;3;30;
"unten";"Miriam";5;5;30;
"oben";"Alija";1;3;30;
"oben";"Rowina";1;5;30;
"oben";"Marwa";2;3;30;
"oben";"Hanadi";2;5;30;
"oben";"Randa";3;3;30;
"oben";"Alija";3;5;30;
"oben";"Hanadi";4;3;30;
"oben";"Marwa";4;5;30;
"oben";"Randa";5;3;30;
"oben";"Magy";5;5;30;
"Hof3";"Yasmine";1;3;30;
"Hof3";"Doaa";1;5;30;
"Hof3";"Moustafa";2;3;30;
"Hof3";"Magy";2;5;30;
"Hof3";"Sina";3;3;30;
"Hof3";"Jouvana";3;5;30;
"Hof3";"Noreye";4;3;30;
"Hof3";"Marilena";4;5;30;
"Hof3";"Faten";5;3;30;
"Hof3";"Noreye";5;5;30;
"Hof4";"Mariam";1;3;30;
"Hof4";;1;5;30;
"Hof4";"Amina";2;3;30;
"Hof4";"Tarek";2;5;30;
"Hof4";"Tarek";3;3;30;
"Hof4";"Mariam";3;5;30;
"Hof4";"Sina";4;3;30;
"Hof4";"Rowina";4;5;30;
"Hof4";"Yasmine";5;3;30;
"Hof4";"Amina";5;5;30;
