"AFL";"Arabic Foreign Language";;;;;;;;;;;;;1.00000;;;0;14144758;;;;
"Arab";"Arabic";;;"H";;;;;;;;;;1.00000;;;0;11842740;;;;
"Arts";"Kunst";;"RKu";;;;;;;;;"Arts";;1.00000;;;0;13925099;;;;
"Bio";"Biologie";;"RBio";;;;;;;;;"STEM";;1.00000;;;0;3590540;;;;
"Che";"Chemie";;"RChe";;;;;;;;;"STEM";;1.00000;;;0;3586761;;;;
"Civ";"Civics";;;;;;;;;;;;;1.00000;;;0;6780030;;;;
"CopR";"Coptic Religion";;;;;;;;;;;;;1.00000;;;0;14402227;;;;
"Des";"Design";;;;;;;;;;;;;1.00000;;;0;16220586;;;;
"Deu";"Deutsch";;;"H";;;;;;;;"Deutsch";;1.00000;;;0;255;;;;
"Eng";"English";;;"H";;;;;;;;;;1.00000;;;0;5767167;;;;
"Fra";"Französisch - L Acq";;;;;;;;;;;;;1.00000;;;0;5751039;;;;
"IUS";"Individuals and Societies (GeGeo)";;;;;;;;;;;;;1.00000;;;0;33023;;;;
"MYP";;;;;;;;;;;;;;1.00000;;;0;12511725;;;;
"Mat";"Mathematik";;;"H";;;;;;;;"STEM";;1.00000;;;0;16755021;;;;
"Mus";"Music";;"RMus";;;;;;;;;"Arts";;1.00000;;;0;16220586;;;;
"PHE";"Physical and Health Education";;;"P";;;;;;;;;;1.00000;;;0;12624127;;;;
"Phy";"Physik";;"RPhy";;;;;;;;;"STEM";;1.00000;;;0;12632064;;;;
"Rel";"Religion";;;;;;;;;;;;;1.00000;;;0;11698017;;;;
"SUPP";"Support";;;;;;;;;;;;;1.00000;;;0;16769137;;;;
"Sach";"Sachunterricht";;;"H";;;;;;;;"Sach";;1.00000;;;0;3590540;;;;
"Sci";"Science";;;;;;;;;;;"STEM";;1.00000;;;0;49191;;;;
"Study";"Studytime";;;;;5;5;5;5;;;;;1.00000;;;0;16769990;;;;
"Sub";"Substitution";;;;;;;;;;;;;1.00000;;;0;14675660;;;;
"SuppA";"Support Arabic";;;;;;;;;;;;;1.00000;;;0;13083533;;;;
"SuppD";"Support Deutsch";;;;;;;;;;;;;1.00000;;;0;16752895;;;;
"SuppE";"Support English";;;;;;;;;;;;;1.00000;;;0;10551295;;;;
"SuppM";"Support Math";;;;;;;;;;;;;1.00000;;;0;16766634;;;;
"Team Arts";"Team Arts";;;;;;;;;;;;;1.00000;;;0;11976129;;;;
"Team MYP";"Team MYP";;;;;;;;;;;;;1.00000;;;0;12507885;;;;
"Team PYP-MYP";"Team PYP-MYP";;;"X";;;;;;;;;;1.00000;;;0;16769990;;;;
"TeamAr-Rel-Civ";"Team Arabic-Religion-Civics";;;;;;;;;;;;;1.00000;;;0;16762566;;;;
"TeamD123";"Team Deutsch123";;;;;;;;;;;;;1.00000;;;0;10471909;;;;
"TeamD456";"Team Deutsch456";;;;;;;;;;;;;1.00000;;;0;10477285;;;;
"TeamE";"Team Englisch";;;;;;;;;;;;;1.00000;;;0;15450358;;;;
"TeamMa123";"Team Mathe123";;;;;;;;;;;;;1.00000;;;0;11259873;;;;
"TeamMa456";"Team Mathe456";;;;;;;;;;;;;1.00000;;;0;12894450;;;;
"TeamPHE";"Team Physikal Health Education";;;;;;;;;;;;;1.00000;;;0;16565207;;;;
"TeamSTEM";"Team STEM";;;;;;;;;;;;;1.00000;;;0;14402227;;;;
"TeamSach";"Team Sachunterricht";;;;;;;;;;;;;1.00000;;;0;16773568;;;;
"Tut";"Klassenl.Tut";;;;;;;;;;;;;1.00000;;;0;8616932;;;;
"WP1-2";"Wahlpflicht 1-2";;;"X";;;;;;;;;;1.00000;;;0;16777120;;;;
"WP3-4";"Wahlpflicht 3-4";;;"X";;;;;;;;;;1.00000;;;0;16772001;;;;
"WP5-6";"Wahlpflicht 5-6";;;"X";;;;;;;;;;1.00000;;;0;16772001;;;;
